AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HandbookSchool.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HandbookSchool.Views"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.FlyoutBehavior="Disabled"
    Shell.PresentationMode="Animated">

    <TabBar Shell.TabBarUnselectedColor="Black" Shell.TabBarTitleColor="Blue">


        <ShellContent
        Title="Mission"
        Icon="law.png"
        ContentTemplate="{DataTemplate local:MITuniform}"
        Route="MITuniform" />
        
        <ShellContent
        Title="Dashboard"
        Icon="home1.png"
        ContentTemplate="{DataTemplate local:DashboardPage}"
        Route="DashboardPage" />

        <ShellContent 
        Title="Location"
        Icon="location.png  "
        ContentTemplate="{DataTemplate local:LocationPage}"
        Route="LocationPage"/>

        <ShellContent 
        Title="About Us"
        Icon="graduated.png"
        ContentTemplate="{DataTemplate local:AboutUsPage}"
        Route="AboutUsPage"/>
    </TabBar>
    
    <ShellContent 
        Title="School "
        ContentTemplate="{DataTemplate local:SchoolProfilePage}"
        Route="SchoolProfilePage"/>

    <ShellContent 
        Title="Instructional"
        ContentTemplate="{DataTemplate local:InstructionalSupportPage}"
        Route="InstructionalSupportPage"/>

    <ShellContent 
        Title="College Council"
        ContentTemplate="{DataTemplate local:CollegeCounsilPage}"
        Route="CollegeCounsilPage"/>

    <ShellContent 
        Title="Organization Structure"
        ContentTemplate="{DataTemplate local:OrganizationalStructurePage}"
        Route="OrganizationalStructurePage"/>

    <ShellContent 
        Title="MIT Uniform"
        ContentTemplate="{DataTemplate local:MITuniform}"
        Route="MITuniform"/>
</Shell>
