Views/SchoolProfileContentViews/Enrollment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HandbookSchool.ViewModels"
             xmlns:models="clr-namespace:HandbookSchool.Models"
             x:DataType="vm:SchoolProfileViewModel"
             x:Class="HandbookSchool.Views.SchoolProfileContentViews.Enrollment"
             Shell.NavBarIsVisible="False"
             Title="Enrollment">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding SchoolProfile}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SchoolProfileModel">
                            <VerticalStackLayout Spacing="10" Padding="20">

                                <Border WidthRequest="100"
                                        HeightRequest="100"
                                        StrokeShape="RoundRectangle 30"
                                        >
                                    <Border.Shadow>
                                        <Shadow Brush="DeepSkyBlue"
                                                Offset="20, 20"
                                                Opacity="8"/>
                                    </Border.Shadow>
                                    <Image Source="uniform1.png"
                                           HeightRequest="80"
                                           WidthRequest="70"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Border WidthRequest="150" HeightRequest="35" BackgroundColor="Cornsilk" StrokeShape="RoundRectangle 10" Stroke="gray" StrokeThickness="2" Margin="15">
                                    <Label Text="II. Enrollment "
                                           FontSize="19"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontFamily="Robot"
                                           HorizontalOptions="Center"
                                           />
                                </Border>

                                <!--II ENROLLMENT-->                              
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding Description1}"/>
                                
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding Description2}"/>
                                
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding  Description3 }"/>
                                
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding  Description4}"/>
                                
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="15"
                                   Text="{Binding Description4List}"/>
                                
                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding Description5}"/>

                            <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="8"
                                   Text="{Binding Description6}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
      </ScrollView>

        <!--<Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="LimeGreen"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle, 30, 30, 0, 0">
            <Border.Shadow>
                <Shadow Brush="green"
                        Radius="100"/>
            </Border.Shadow>

            <Image Source="mitremove.png"/>
            
        </Border>-->

        <ImageButton Source="{OnPlatform Android='rightarrows.png', Default='left.png'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     HeightRequest="40"
                     WidthRequest="40"
                     Margin="15"
                     RotationY="{OnPlatform Android=180, Default=0}"
                     Clicked="ImageButton_Clicked">


            <!--<ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Black"/>
            </ImageButton.Behaviors>-->
        </ImageButton>
    </Grid>
</ContentPage>