Views/HonorStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HandbookSchool.ViewModels"
             xmlns:models="clr-namespace:HandbookSchool.Models"
             x:DataType="vm:HonorStudentsVideModel"
             x:Class="HandbookSchool.Views.HonorStudentsPage"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke"
             Shell.FlyoutBehavior="Flyout">
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="Children.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="HONOR STUDENTS WITH ONE MORE YEARS OF RESIDENCE"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <CollectionView ItemsSource="{Binding honorStudents}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:HonorStudentsModel">
                            <VerticalStackLayout Spacing="10">

                                 <!--HONOR STUDENTS-->
                                <Label FontSize="14"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   FontAttributes="Bold"
                                   Text="{Binding HonorStudents}"/>
                                <Label FontSize="14"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   LineHeight="1.5"
                                   Text="{Binding ToQualify}"/>
                                <Label FontSize="14"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Text="{Binding HonorStudentsList}"/>
                                <Label FontSize="14"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   LineHeight="1.5"
                                   Text="{Binding ApplicationForAcademicTitle}"/>
                                <Label FontSize="14"    
                                   TextColor="Black"                      
                                   LineHeight="1.5"
                                   Text="{Binding ApplicationForAcademic}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="LimeGreen"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle, 30, 30, 0, 0">
            <Border.Shadow>
                <Shadow Brush="green"
                        Radius="100"/>
            </Border.Shadow>

            <Image Source="mitremove.png"/>

        </Border>
        <ImageButton Source="{OnPlatform Android='rightarrows.png', Default='left.png'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     HeightRequest="40"
                     WidthRequest="40"
                     Margin="15"
                     RotationY="{OnPlatform Android=180, Default=0}"
                     Clicked="ImageButton_Clicked">


            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Black"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>