Views/InstructionalSupportViews/RegistrarOfficeViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandbookSchool.Views.InstructionalSupportViews.RegistrarOfficeViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HandbookSchool.ViewModels"
             xmlns:models="clr-namespace:HandbookSchool.Models"
             x:DataType="vm:InstructionalSupportViewModel"
             Shell.NavBarIsVisible="False"
             Title="RegistrarOfficeViews">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding InstructionModel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstructionalSupportModel">
                            <VerticalStackLayout Spacing="10" Padding="20">

                                <Border WidthRequest="100"
                                        HeightRequest="100"
                                        StrokeShape="RoundRectangle 30"
                                        >
                                    <Border.Shadow>
                                        <Shadow Brush="DeepSkyBlue"
                                                Offset="20, 20"
                                                Opacity="8"/>
                                    </Border.Shadow>
                                    <Image Source="college.png"
                                           HeightRequest="80"
                                           WidthRequest="70"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Border WidthRequest="180" HeightRequest="35"
                                        BackgroundColor="Cornsilk" 
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="gray" StrokeThickness="2"
                                        Margin="15">
                                    <Label Text="I. Registrar Office "
                                           FontSize="19"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontFamily="Robot"
                                           HorizontalOptions="Center"
                                           />
                                </Border>


                                <!--INSTRUCTIONAL-->
                                <!--<Label FontSize="14"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   LineHeight="1.5"
                                   Text="{Binding RegistrarOffice}"/>-->
                                
                                <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Text="{Binding Registrar1}"/>

                                <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Text="{Binding Registrar2}"/>

                                <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="6"
                                   Text="{Binding RegistrarA}"/>

                                <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Margin="6"
                                   Text="{Binding RegistrarB}"/>

                                <Label FontSize="16"
                                   TextColor="Black"
                                   LineHeight="1.5"
                                   Text="{Binding Registrar3}"/>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!--<Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="LimeGreen"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle, 30, 30, 0, 0">
            <Border.Shadow>
                <Shadow Brush="green"
                        Radius="100"/>
            </Border.Shadow>

            <Image Source="mitremove.png"/>

        </Border>-->
        <ImageButton Source="{OnPlatform Android='rightarrows.png', Default='left.png'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     HeightRequest="40"
                     WidthRequest="40"
                     Margin="15"
                     RotationY="{OnPlatform Android=180, Default=0}"
                     Clicked="ImageButton_Clicked_1">

            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="Black"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>